<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mike's circles and stuff like that</title>

	<style>
	
	div {
		width:200px;
		height: 200px;
		border-radius: 50%;
		display: inline-block;
		background-color: red;
		
	}

	div:hover {
		transition-duration: 5s;
		width:400px;
		height:600px;
		background-color: blue;
		font-weight: bold;
		font-size: 20px;
		font-family: arial-bold;
		position: center;
                <audio>
                <source src="plastic.mp3">
                <source src="music.mp3">
            </audio>
	}

	#firstCircle {
		position: right;
		top: 50px;
		left: 500px;
		z-index: 1000;
	}
	</style>

</head>

<body>

	<div>
	<p>HI, testing1-2</p>
		


	</div>

	<!--<script>
		var getRandomColor = function() {
			var red =Math.floor(Math.random()*255);
			var green =Math.floor(Math.random()*255);
			var blue =Math.floor(Math.random()*255);

			return 'rgb(' + [red, green, blue].join(',') + ')'
				;
		};
		for (var i = 0; i < 50; i = i+1) {
			var myCircle = document.createElement('div');
			myCircle.style.backgroundColor = getRandomColor();
			document.body.appendChild(myCircle);
		}
		-->

	</script>
	
</body>
</html>