<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
	<!--fixes the character encoding issue causing hypens, etc. to appear as special characters-->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<!-- imports Arvo font from Google Fonts, so it can be assigned through CSS -->
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' type="text/css" href="./pomes.css">

	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO3fg2p5XKQxFip1i8bsxv-cO4UcDwFUM"></script>

</head>

<body>

<div id="splash-toggle">CAM/MAP</div>

<div id="alt-splash">
  <div id="alt-wrapper">
    <h1 id="alt-site-title">while i was away pomes</h1> 
    <p>Place a card in the view of your computer's built-in camera. <br> Center it as best you can, and make sure the frame is as well-lit as possible. <br> Click "Identify Card" to see where the card will send you in the collection of poems and trips below.</p>
    <span class="media-wrapper">
      <video id="video"></video>
      <span class="overlay">Center your card here so it fills the screen.</span>
    </span>
    <span class="media-wrapper">
      <canvas id="canvas"></canvas>
      <span class="overlay">The picture captured from your card will appear here.</span>
    </span>
    <br>
    <button id="startbutton">Take Photo</button>
  </div>
</div>

<div id="splash">
<div id="site-title-bg">
<h1 class="site-title" id="site-title-pt1">while i was</h1> 
<h1 class="site-title" id="site-title-pt2">away pomes</h1>
</div>

<div id="map-canvas"></div> <!--google maps object -->
</div><!--splash-->

<ul id="nav">
<li class="nav_button"><a href="#detroit">Detroit</a></li>
<li class="nav_button"><a href="#clifftop">Clifftop</a></li>
<li class="nav_button"><a href="#la">Los Angeles</a></li>
<li class="nav_button"><a href="#orlando">Orlando</a></li>
<li class="nav_button"><a id="top" href="#splash">To Top</a></li>
</ul>

<div id="content">

<div id="black" class="trip">
<h1 id="detroit"><a href="#detroit">Detroit, MI</a></h1>
<div class="pome-block" id="2014-07-18-0919-DETROIT-KP">
<h2><a href="#">one minute pomes #1</a></h2>
<div class="pome">
sit tight. give me fifteen.
fifteen-­hour lifetimes 
by the thousands 

i almost didn't accept 
true community 
before you

in all shades of gray
& the holes of arlington 
i am with us
</div>
</div>

<div class="pome-block" id="2014-07-19-0049-DETROIT-SD">
<h2><a href="#">re: one minute pomes #1</a></h2>
<div class="pome">
the taxi was shared three­-ways between 
me, the tuba, and the driver who said 
he found god in two places:
music and the smile of his son

I think the sex of Detroit is actually 
texture porn, even the smells are tactile 
and, if here, I think you'd lose your mind 
in your dick in your hand in your nose in

your mouth remains 
as real to me as all 
the broken windows
</div>
</div>

<div class="pome-block" id="2014-07-19-1818-DETROIT-KP">
<h2><a href="#">one minute pomes #2­-3</a></h2>
<div class="pome">
so much depends upon
broken glass in tall grass
& the spaces in between
like burning perimeter stakes 
guarding old detroit house holes 
waiting on robocop



anyone in a three­-way with 
you & your horn
will quickly invoke
a deity

the places where your clothes lip your body
                          (sometimes pulled by the strap)
are like pubic shorelines 
that feathering rivers thread

i have buried my i
in the thousand highway wildflowers 
of your hair
</div>
</div>

<div class="pome-block" id="2014-07-20-0004-DETROIT-SD">
<h2><a href="#">re: one minute pomes #2­-3</a></h2>
<div class="pome">
the king of small flowers is
full grown in Detroit where
the sidewalk cement is 
creamed butter and sugar is 
stone shards roughly cleaved is 
crumbs of white bread felled
by tool and smooth hand. 
when small flowers get big 
and reach hands feet upwards
towards the urban sun, feet fall.



    my i is buried in a thing you said once years ago, when we were still just two humans lovingly aloof

beneath the tiny bumps on your back which i have laid hands on but never eyes upon

with the things i didn't say and haven't still because the time passed and my mind forgot

in the pores of the skin along your collarbone, some, and the rest pressed by tongue and tastebud into the soft 

space between your upper lip and the boundary between tooth and gum

    it has been scattered by chance and not­chance, god and not­god to places from which i hope never to retrieve it

<img src="https://s3.amazonaws.com/kpomes/media/detroit/detroit1.jpg">

</div>
</div>

<div class="pome-block" id="2014-07-20-1509-DETROIT-KP">
<h2><a href="#">one minute pome #4</a></h2>
<div class="pome">
from days of awkward boys 
running with water pistols 
through dirt hills too alive 
with lusty brown bugs to ever 
trust again
           of snow delays 
playing empire strikes back
deep in the barren ice field 
certain that a tauntaun 
would come
          of girls & women 
who always fucking blinked
who made eyes but not pomes
made gestures & rules & beds & death letters 
but not eternalities not jumping always into 
freak beams
          of the dead
          of endless aisles of print & sound & screens & fields of learning how to fit
          of travels & inner space
          of kicking against the pricks
          of absolute now
when my whole history all
rampant i's spinning & enfolding fall
like stained nail clippings in some oily 
mixture that reads: all just proving ground 
for her
</div>
</div>

<div class="pome-block" id="2014-07-21-0112-DETROIT-SD">
<h2><a href="#">re: one minute pome #4</a></h2>
<div class="pome">
all brave heretics, heel! 
imaginary creatures, dead lovers, 
all! friends of the mission, foes 
of the status quo! imaginative 
reconceivers and loud, lost 
undertakers! every man without 
breath or against all odds!

there is a beard with three hands
and a smile like a Great Lake! with
a lost look that skims the surface when the 
love organ takes hold! when the 
exaltation of lock­-step heart­-breath 
opens lungs like a bellows stoking
the flames! like a goddamn arson!

soul­-stroking lip­-licking brain­-borrower, 
come! hold every part just so and no
thing just because! be free with every 
fiber­-sinew­-radiant­-outpouring­-of-­humanity! 
find the lost bits and bear witness! like a 
missing kitten, tongue the milk becoming 
warm like wet tissues in the afternoon sun!
</div>
</div>

<div class="pome-block" id="2014-07-21-1026-DETROIT-KP">
<h2><a href="#">re: re: one minute pome #4</a></h2>
<div class="pome">
i woke from a dead sleep at exactly 1:16am
this morning
& checked my silent phone. a night!
another lifetime lived! another granular wind rushed over water into
my eyes
onto my nodules
from seepages
from undercurrent swarths 
from far off shores 
unseen until your perfect wrists 
streamed the wake forth 
again
</div>
</div>
</div><!-- trip -->

<div id="green" class="trip">
<h1 id="clifftop"><a href="#clifftop">Clifftop, WV</a></h1>

<div class="pome-block" id="2014-07-27-2028-CLIFFTOP-KP">
<h2><a href="#">i fall on my knees</a></h2>
<div class="pome">
i like rode C's perfect bike 
for 22 miles today
mostly in the rain
to see the kids
boy's bike
lightweight hybrid
seat adjusted
perfect like your
wrists & brain &
behind
& a heap of other parts
(my god your parts)
it was like
running barefoot
tasting metallic ice
like knowing you even more
but like 11 miles in
leaving my old house
shaking my head
i found myself
careening
down the steepest straightdown road's end 
headed for a barrier
in the wetness i bit
smash drag smash hashtag
& my elbow &
your favorite back part
absorbed the pound
luckily it scraped off
like 17 mosquito bites
but the ecstasy
remained intact
& the first thought that came to me
after i fell on my knees from faint
below the sidewalk
was your
deep reservoir of the unspoken
like ten thousand bits of kindness
done without voice
like waves that know
no shore

i love you.
</div>
</div>

<div class="pome-block" id="2014-07-27-2240-CLIFFTOP-SD">
<h2><a href="#">imagine the tragedy</a></h2>
<div class="pome">
imagine the tragedy of light at dusk filtered through 
thirty seven billion leaves­­oblong, cordate, reniform, 
asymmetrical­­until the moment the sunset comes 
hard and orange and glowing in one ecstatic now 
through the cool, humid wood with water like air and 
air like water and you not there to bear witness

imagine the tragedy of fireflies like floaters in the 
eyes' periphery, like glaucoma and god and green 
like there is no tomorrow­­or at least there might 
not be­­and this erratic glow is all there is or ever 
was, save you, of course, forever and ever, amen

imagine the tragedy of the banjo strummed and 
frailed like a locomotive, from all directions, at 
all hours, and for all definitions of 'good,' to ten 
thousand tunes and each giving way to the next 
as one barefoot to another pass along the path 
home to a tent still wet with the presence of you

i don't miss you; it's just
i wish you could know
the sawing serenades of the cicada trapped between the rainflap and the roof
the scratchy sound of soul in bowed horse hair rubbed over ribbed steel
the wet squelch of last nights rain bubbled up between bare toes like mud and molasses
the sound of a gospel chorus swelling as the thunder approaches and the battle to be heard against god comes in a dead tie
or even just the memory of every piece of you on every breath
</div>
</div>

<div class="pome-block" id="2014-07-28-1828-CLIFFTOP-KP">
<h2><a href="#">sometimes when you're loud</a></h2>
<div class="pome">
sometimes when you're loud
when you're on a rant & ecstatic
& go duffy go
your hands thrust to a splay
wrists like mothwings diffracting light 
innercheeks gathering foam
like bends of a stormswelled city glen 
i think about deserve

sometimes when you're loud
i feel like all the unused rooms
of the swollen houses in arlington
will finally be filled with the right stuff
enclosures mortally pierced
denials gusted from their black undusted 
sticking places & jellyfish housewomen
will drop their flummery & not scream
will run full speed towards walls
will burn footlockers of their sinful knickknackery 
will begin latching themselves to the readyline 
of peripatetic ritual

sometimes when you're loud 
spheres of knowing collapse into 
one plane of knowing & all
the unordained particles & molecular s
ubstructures & trillions upon
trillions of random disconnected constructs 
start to simmer the fuck down
like the porcelain fat that eventually gathers 
on the bottoms of prepared meats
until samesies

sometimes when you're loud
all those colliding caravans of
smashing infinities beyond human count
create a place context time reality way on a plane 
when randomness stops
when deserve begins
when symbols die & fences uproot
when faces are in charge again
when there is no trajedy
when the shifting meanings & thickets of experience 
seize me bit upon bit

sometimes when you're loud
the world just slips screaming down a muddy crevasse & 
i look around for the commotion but
the only thing i can see is the quiet you
the sounds of your back freckles &
the brush of your hairbun
the taste of your lips & mouth
like some sweet tisane steeped perfectly 
in a universe of deserve
</div>
</div>

<div class="pome-block" id="2014-07-29-0158-CLIFFTOP-SD">
<h2><a href="#">when i am with you i want</a></h2>
<div class="pome">
to crush you: palms to ears, arms wrapped round ribs, head to toes

to blind you: scooping your eyes out with long spoons, served up as tiny portions on large plates

to memorize you: fingers tracing lines from mole to mark like skin­bound constellations

to eat you: good thing i never sharpened the incisors

to follow you: every scene experience person machination love of your 37 years is a path to knowing

to know you: is to love you

to breathe you: the regions of scent across the map of your body is a new kind of cartography

to punch you: just once, with abandon

to lift you: over my shoulder, in my hands, on my back, whichever way to share the lightness of being you bring

to enter you: through the mouth, the chest, the back, the bald space directly behind the ears, the ears, the eyelids half closed and fluttering, the belly, the recess made below the ribs when lying on the right side, in bits through the space between atoms, conceptually, intellectually, artistically, all

<audio src="https://s3.amazonaws.com/kpomes/media/clifftop/audio/greasy coat square dance.mp3" controls>
<p>Your browser does not support the <code>audio</code> element.</p>
</audio>
<span class="audio-title">GREASY COAT @ MIDNIGHT SQUARE DANCE</span>
</div>
</div>

<div class="pome-block" id="2014-07-29-1625-CLIFFTOP-KP">
<h2><a id="white" href="#">i want to ride with you</a></h2>
<div class="pome">
i want to ride a shaky bicycle 
spokes rattling wrists crackling 
through steep burrowing drops 
deep into new hampshire byways 
where memory waits

i want to ride with you
so fast so free wheels bursting
into wildflower cuneiform meadows 
cobbled with lively stones & 
screaming pink puffers

i want to ride with you
right over the side of mass ave bridge 
clapping hands on our faces
falling back as to a picnic blanket
in goddamned ecstacy

i want to ride with you
until far from now when i am taken 
not­-taken into the nothingness void 
where i won't be able to know
you ever again

i want to ride with you
til we reach such a place of awareness 
that no other synonyms for god
could maintain in the space of
our shared lifewish

i want to ride with you
because there is no fucking way 
these feelings this constant 
sleepkicking could ever be typed 
into just words
</div>
</div>

<div class="pome-block" id="2014-07-29-2320-CLIFFTOP-SD">
<h2><a href="#">on a certain timescale</a></h2>
<div class="pome">
on a cosmic timescale
you are less than a blink
you are approximating 
nothing, an almost infinite 
number of zeroes following 
the decimal point like
space rocks circling
dust and debris, the detritus 
of genesis like, "let there be..."

still,
on a cardiovascular timescale 
you are the million heartbeats 
an organism gets before it 
dies, tissues left to fungal 
decay, eyes eaten from
the sockets by still­-hungry 
maggots and ok, yes,
I know I am prone to fits
of exaggeration but you are 
brand new, every idea I had 
I've tossed aside and now 
there is only the real

exempli gratia:
I used to think, I should assume 
some level of asynchronous
in love but when you spoke
the unspoken rule about
freedom and me, I just about
died right there, sitting silent
in the passenger seat
our mantra­mission starting
sprout was "to help people
define their own standards
of happiness and pursue them 
unfettered" I almost got it
tattooed on my body until
I decided never to put a word
on my skin, since language is 
mediated meaning, a representation 
of the real, but not the real itself

id est:
I used to think, I can only know 
one thing in relation to another 
but no thing truly on its own 
some metaphysical manifestation 
of neuroplasticity, like we are all
just walking on the eraser
of a giant's scribbling pencil 
wind a frustrated sigh, but you 
are a meteor come down
in the middle of my meadow 
as if all ignorance
really does toboggan
into know

confer:
I used to think, I fall in love 
slowly, taking my time 
savoring each piece, like 
Mary Maclane proclaiming 
"go hang yourself, you
who have never been 
comfortably seated and 
eating an olive" but with you 
I knew in an instant, like 
ramen or coffee's crystalline 
lattice or immediate and 
complete death by dfw's 
absolute ultimate and 
complete video rental

so,
on a more correct timescale 
there is just now and no 
cross­referencing, only a point, 
compressed from the line, 
moving through space and time 
which I can only hope will pass 
through bicycles beds train­ 
pressed pennies ghettoized 
records horror movies in the 
rain on Sunday afternoons 
cassavetes lathe­cuts western 
mass catholic mass rye berries 
early morning face flush floss 
sharing toothbrushes walking 
barefoot up rocky riverbeds 
moving and packing all eggs 
banjo brine north carolina 
moms dads melting smiles and 
shoulder shudders and at least 
a million more goodbyes
from which each time
you leave me throbbing
</div>
</div>

<div class="pome-block" id="2014-07-30-2206-CLIFFTOP-KP">
<h2><a href="#">normally</a></h2>
<div class="pome">
normally
is a funny word
like a deathpattern a concrete rut a coerced memory 
built to flatter some flubby occupant
who prefers the lie but

normally
i read a friend's writing or almost anyone's & 
wrestling ensues & i want to rip words & break 
sections like a red pipe wrench
scotching windshields

normally
when someone hands me music
twenty years into this blackhole it can't 
happen that i'm then adrift seeing all stars 
and no shorelines

normally
when someone projects a future
an invasion starts & that species
shortly grows overtop what's good & smothers the 
small animals first

normally
the better i get to know someone
the less i want to know them my temples 
don't want to explode with joy 273
x a day

normally
when i ask a person about about job (alone but almost 
on a stage) i don't compulsively reach to
their shoulders nor feel a resulting shutter
in us both

normally
i don't have someone's <i>maybe</i> flossed teeth 
burned into my purpose like an unfunded mandate 
with deep roots planted beneath pedals like
a joe brainard

normally i'm not willing to admit anything
normally i don't i'm not i won't poet
normally my red spots go unnoticed
normally i don't think everything someone says will 
be written out in some future faraway gospel 
normally i'm not destroyed each time i get an 
email poem look smile touch scent from or
half glance at a woman but i guess 
normally just doesn't apply to the good 
witch of somerville
</div>
</div>

<div class="pome-block" id="2014-07-30-2214-CLIFFTOP-SD">
<h2><a href="#">you versus corpse plant</a></h2>
<div class="pome">
at the edge of Pittsburg,
we left continental humid 
for subtropical regional­­-- 
climate change by number by
geography by latitude
and degree

the subtropics seem untamed, 
like jungles with no needles or soil 
acid, where moisture condenses­­-- 
suspended in air, rising like 
balloons not tied by mothers
to toddlers' tiny wrists

wild rhododendrons seem farcical, 
like feral tulips or rowdy rosebushes 
who by any other name are still­­ 
roses! are roses! are a sweet 
smelling obligation the woods 
doesn't owe anyone

the lichen seem sensual,
like moist, fleshy folds against 
rock faces, but I was wrong­­--
we don't kill them by the touch
of our oils, though they do grow 
just one tiny millimeter each year

the gorges seem infinite,
like an embrace of soil­flesh
along every meridian of all­-earth--­­ 
if I could choose only one organism 
for symbiosis, you are no contest, 
even if you versus corpse plant

<audio src="https://s3.amazonaws.com/kpomes/media/clifftop/audio/waterbound.mp3" controls>
<p>Your browser does not support the <code>audio</code> element.</p>
</audio>
<span class="audio-title">WATERBOUND BY BEADLE & FRIENDS</span>
</div>
</div>

<div class="pome-block" id="2014-07-31-0608-CLIFFTOP-KP">
<h2><a href="#">first thought pome</a></h2>
<div class="pome">
when it was chilly 
last night i reached 
for you
</div>
</div>

<div class="pome-block" id="2014-07-31-0628-CLIFFTOP-KP">
<h2><a href="#">the miscast line</a></h2>
<div class="pome">
everything i say i forget 
everything you say
will be written out
of future gospels
</div>
</div>

<div class="pome-block" id="2014-07-31-2200-CLIFFTOP-KP">
<h2><a href="#">the four seconds i lost today</a></h2>
<div class="pome">
when rashied ali drummed
speeding through the finishline way way beyond the applause
on ogunde at john coltrane's last recorded show april 23rd 1967 his rolls 
like vietnam machineguns
like world trade center fire jumpers
like a massed chittering subterranean armadillidiidae conglobation
i forgot you for a second

when AP stamped
tantrum feet right left right left right left
at 7:28 a.m. malden massachusetts 02148 like
prayer for more words
prayer for “god help us if we attain”
prayer for parthenogenic voodoo rainbeams & also more fingerbooks please 
i forgot you for a second

when a human twirlybirded
arms out spinning spinning preparing to helicopter away & his head crashed 
curbside boylston st copley sq boston under slow slow police *
just trying to go higher than before
just ignoring pedestrians placed like thoughtless words like hitchcock's birds 
just searching god through collapsing guitar overload fast circle skyscribbles 
i forgot you for a second

when david e's yacht
blue & white named chopin goaded me gently in the sun amid bauhaus­-selfies 
boston harborside oppo our trimmed sunset eastie dreamboy jetty
while somehow he napped
while somehow televised united nations inspectors cried for gaza
while somehow can's mushroom assailed from a nearby oceanborn egopod
i somehow forgot you for a second

* sebastian (“ze wife of richard dreyfus...she her has own problems”) 
visiting from paris said, "should we call CBS news?"
</div>
</div>

<div class="pome-block" id="2014-08-01-0001-CLIFFTOP-SD">
<h2><a href="#">you said</a></h2>
<div class="pome">
just this morning in a poem that
you forget everything you say, but lucky
for you & Every Fucking Human
that I remember it all­­or most­­like daisy dukes
and carney and radical personhood and
scenes, zones, spaces, places which all together
with the unspoken have become my atlas to existence

in a sitting position at South Station and again,
in another way, in another poem, that you are a new 
you with me & Jesus Fucking Christ
me too, I mean, I can't be sure, but I think
you're in love with the me I aspire to be and that
is just magic upon magic, like I can share all the things 
and still can't wait to see where the tension comes

in an email to which I never responded 
that Market Basket people are
your people & George Fucking Bailey
but the concept of My People was loaded 
for me, cocked and pulled like maybe
I was missing out on something essentially human 
until you made culture and community distinct

that someday this will be normal as if
any new state we entered into might be 
less than now & K Fucking P
just imagine how thrilling normal will 
become with us in it, how very fresh
and new with sick, dope samesies
crunk on the high we induce in eachother

<audio src="https://s3.amazonaws.com/kpomes/media/clifftop/audio/ethereal banjo.mp3" controls>
<p>Your browser does not support the <code>audio</code> element.</p>
</audio>
<span class="audio-title">ETHEREAL BANJO</span>
</div>
</div>

<div class="pome-block" id="2014-08-01-0247-CLIFFTOP-KP">
<h2><a href="#">mid night pome</a></h2>
<div class="pome">
each day
i like like you more 
than before
</div>
</div>

<div class="pome-block" id="2014-08-01-0253-CLIFFTOP-SD">
<h2><a href="#">I love you</a></h2>
<div class="pome">
Since I left, the poem
I want to send each day 
has not changed.

It goes the same way, 
but I embellish it a little 
here, a little there.

Starting from the same 
base, the words flex and 
flow, becoming others.

The original goes something 
like, "I love/you I love you I/love 
you" but still I embellish.
</div>
</div>

<div class="pome-block" id="2014-08-01-0603-CLIFFTOP-SD">
<h2><a href="#">waking together</a></h2>
<div class="pome">
my neighbors must know 
how back in boston both 
my muscles & molecules 
roused themselves 
remotely & unknowing
to accompany your early morning 
tantrums & shoe tyings
across towns & now states
when just knowing is
everything & nearly enough

<audio src="https://s3.amazonaws.com/kpomes/media/clifftop/audio/sunrise jam.mp3" controls>
<p>Your browser does not support the <code>audio</code> element.</p>
</audio>
<span class="audio-title">6AM SUNRISE JAM</span>
</div>
</div>

<div class="pome-block" id="2014-08-01-2332-CLIFFTOP-KP">
<h2><a href="#">meant</a></h2>
<div class="pome">
my intended love pome today
were pushed shoved into several other forms 
most specifically

when A's looks & tones 
shifted to themes undeniable 
when at the closing house 
her head rested on
my collar in front of an anna lindemannnnn polaroid 
her hand rested on
my back a little too long
her eyes rested on
my eyes like days gone bye

my intended love pome today
of words placed just so
on keyboards here & there
to respond to your gooseflesh MAGIC 
need to be replaced
by time for noodles time for drink
so i could tell our secret
to someone that really didn't want to hear someone 
that had put on a fresh & new dress
that maintained grace
& a straight face through – well
i won't speculate the maximum but
through at minimum hearing that
yet another person is deep off
the market after no time on it
& she is five years in
she is fucking
five years
in

now three know:
C the other day said
we all knew
when you would talk about her 
even back when she first started 
<i>did you hear what she said?!</i>
i would look at A and
he would shake his head
we just knew that you were
in love with her

K the other day said 
you're an idiot

A just today said
after smart warnings of carrying 
baggage & keeping close watches 
on things & making sure alone
time was happening & masking sadness 
behind telling the right truth
A just today said
she knew this was coming
      because of how we are 
      around one another

A just today said
      i really think the two of you
      without question
      were meant to be together
</div>
</div>

<div class="pome-block" id="2014-08-02-0033-CLIFFTOP-SD">
<h2><a href="#">today</a></h2>
<div class="pome">
midnight stroke & I am key stroke sending priceless poems through the star­filled sky.

three & I curl fetal and shivering into sleeping bag pod with cheek to chuckanucka and eyes to screen, sent to sleep by a brief burst of late­night love.

six & banjos raise the sun like roosters with a swelling sound throbbing like three years' yearning bottled again so three days seems like nothing or everything or maybe just three days.

nine & a man from Florida pours me coffee, which you never drink, god bless your every bit, but for me is ritual, hedonism, dunkins, warmth.

twelve & I fall into sleep dep­induced hysteria and spite with Peter, laughing til tears about the vapid souls who play so many meaningless notes with Buchak saying, "Without a personal quest, you learn the skills without the why," and I think, "KP!"

three & Beadle leads me through the same woods I've come to know alone each morning and finally to a new frigid pool whose submersion pulls the breath from the lungs like death or a dead punch or maybe just a cold, cold wind, him placing me just so beneath the falls to feel the look­no­hands­just­water massage.

six & on the elated hike back this same boy from Birmingham with the whooping holler, dancing legs, fiddle fingers, curly­early­greying beard says, "You know, I'm trying to let go of expectations which seem to be, like, the source of all suffering," and I think again, "KPR!"

nine & square dancing and bodies and hands and spinning, stopping, stomping, jumping, smiling, twirling and face flush, sweat, fiddles and loud calls, eye contact of every variety, an ecstatic, collective body high, sure, but I remember the high of just laying eyes so let's get real, P.

midnight again & our harmonies legit hit heaven, touching the stars in ways that make the reserved blush and the alive come, touched by the vibrations of voices originating at the ridgeline from mouths sharing food and whiskey and ancient words of love, death, murder, chickens, trains, god, but actually, somehow, each one turns out to be about you.

<audio id="yellow" src="https://s3.amazonaws.com/kpomes/media/clifftop/audio/say old man can you play the fiddle.mp3" controls>
<p>Your browser does not support the <code>audio</code> element.</p>
</audio>
<span class="audio-title">SAY OLD MAN, CAN YOU PLAY THE FIDDLE</span>
</div>
</div>

<div class="pome-block" id="2014-08-02-0152-CLIFFTOP-KP">
<h2><a href="#">just now pome</a></h2>
<div class="pome">
this feels
like we will never 
stop happening
</div>
</div>

<div class="pome-block" id="2014-08-02-0204-CLIFFTOP-SD">
<h2><a href="#">pome poem</a></h2>
<div class="pome">
because the way you say 
pome is it's own sweet song
</div>
</div>

<div class="pome-block" id="2014-08-02-0338-CLIFFTOP-SD">
<h2 id="magenta"><a href="#">an as-i-lay-in-bed poem</a></h2>
<div class="pome">
in my universe of deserve 
I wonder why I
am the lucky bitch
to whom you said
meet me at the pond 
so I can kiss you 
rather than I'm sorry 
& any other thing
</div>
</div>

<div class="pome-block" id="2014-08-02-0622-CLIFFTOP-KP">
<h2><a href="#">on your pillow </a></h2>
<div class="pome">
as i rest on your pillow
having just awoken from a most 
amazing dream mare
about being pranked by you 
four minutes that felt like
four hours i cannot shake

like i cannot shake 
when i first walked up 
to the pond when 
you stood backlit & 
came in close
after a hug i

touched your back
like a coda
& you gave a rapid
glance like a microshudder 
of expectation or 
anticipation

that look alone was 
a dream
i will not shake
</div>
</div>

<div class="pome-block" id="2014-08-02-2120-CLIFFTOP-KP">
<h2><a href="#">this is how</a></h2>
<div class="pome">
seth
the first person to hire me in boston
who refused to read ezra pound because anti­semite
who gave up a law practice to start a jazz record store in 1978 
whose nosehairs could catch dismember & consume flies 
who at the first classical concert of his life
following decade upon decade of jazz shows
stood & jumped & applauded & yelped after being
particularly impressed with a mid­piece massed crescendo
his thirty year girlfriend librarian trying to stop him
the rest of the hall perfunctorily silent
audience & even performers
shaking their heads
this is how i love you

i needed to learn how to be happy
     <i>there was a child went forth every day</i>
how to jump with arms
how to be eyes alive
how to read with lips & voice that it was a choice
one after another after another

danny's attempt
started while confused in love at a party & how couldn't he be behind 
twenty beers a dozen mixed shots two michelles
he punched me punched brick walls & when we shoehorned him
into a backseat punched black vinyl & punched our heads & kicked 
windows & screamed the unspeakable until
on arrival he passed out & we absconded
bj the fourteen year old man cried like a fourteen year old
locked out on a deck we heard the car door slam
down & around we ran through branches gravel doors rooms up stairs 
tackling him shotgun in mouth shells falling barrels silent silent
we hugged our hysterical brother tightly for hours
through the night
this is how i love you

i needed to learn long ago how to bike
     <i>shimmy shimmy coco pop shimmy shimmy ra</i>
but now it has been made new again riding down steep hills
riding in midnight city potholes
riding on thunderdown faded whites that it was a choice
one after another after another

hawaii 1994
want to say february junior year
day ten or eleven booked a helicopter so we could
vibrate loudly over volcanoes
vibrate loudly like magnum p.i.
vibrate loudly over igneous boulders that transformed toddler drew into hercules 
when we landed for fuel on some other island &
the second family's hidden infant pulled from under mother's shirt
suckling to help calm the violent vibrations
had suffocated to absolute still death blue & purple & no pink
my stepmom performed cardiopulmonary code sande intaking & spitting out 
breastmilk like gray thrush pus after each pump she
would not yield
this is how i love you

i needed to learn long ago how to love
     <i>if tomorrow wasn't such a long time i would lie in my bed once again</i>
pining for A veiga whose father was a mailman pining for some hairful beat beauty
pining for one who would just know & accept
that it was a choice
one after another after another

clown christ
memory of some woodenbuilding religious camp in the evening 
of which my dad has no recollection but stands one of my earliest 
projected by camera onto a white bedsheet in front
of fifteen or thirty people in what maybe
was a short budget regional xian film definitely black & white 
about a pointy white hatted & baggy white costumed
clown in clown nose that was a clear metaphor for christ
some kind of crying near a large nail cross
some kind of holy unchaplin sad christian conflation magic silent 
but i remember the flitting tick ticking cinema & flowing sheet 
folding chair audience the shimmering lights & like a
higher & lower fellini street march of no sound &
dancing flickering filaments
this is how i love you

i needed to learn you could exist three years ago
     <i>rolling apples fall like meteors of light</i>
almost to the day but i am so so keen so dying
to see you
to see you in so many new lights situations shades scenarios responses 
to see what else your faces do
to see you
to see you
to see you know how i love you
that it was a choice
one after another after another
</div>
</div>

<div class="pome-block" id="2014-08-02-2126-CLIFFTOP-KP">
<h2><a href="#">74 today </a></h2>
<div class="pome">
first five minutes meeting C's 
seventy four year old father bill:
have you met C's mother?
i call her the piranha
mean old bitch
you see my dog air?
twelve years old
big labs like at only live to be ten twelve
used to have a pit bull
i'll tell you why
C's mother is afraid to death ofm
so one day about december twelfth
C's mother decides to bring over some christmas presents for the kids 
and i get a call about twelve minutes before she's set to arrive you see
i don't like that so i pick up a bottle of wine & a cigar about this big
& go sit out on the porch
when she pulls up she screams why do ya have that thing!
i say i bought this pit bull ta keep people i don't like off my lawn
well she rolled the winda down about that much
pushed all the presents through it
right out onto the driveway
& lit out
i sat right there with my dog
& my wine
& finished my cigar
</div>
</div>

<div class="pome-block" id="2014-08-03-0042-CLIFFTOP-SD">
<h2><a href="#">actually, eight know</a></h2>
<div class="pome">
before leaving
for WV I told Kate, who is a deep­-feeler like me and not at all like me, about you,
the ethereal other because my world has not had the pleasure of being
colonized by your you, meaning everyone is deeply deprived but also
that there will likely be no heart­-break noodle­-shares and the meetings will be mostly 
uncomplicated expansions of loved one's worlds to make space for
the exaltation I have kept close­-closeted and under­-wraps for so long

I told her how I'd never first­-kissed someone I was already busting­-my-­gut
in love with and about jetty­-swagger vulnerability­-boy on eastie piers, to which her eyes 
widened and she said the exact phrase you'd used the day before, that
those with whom she 'saw the world with the same eyes' were the most
profound humans in her fold but that they always unfolded because they saw­-same together but 
also wept­-yelled-­raged-­mistrusted-­hurt­-same and then eventually everything unraveled

in Detroit
Maggie and I were in bed together the moment I received a price­-pome and 
buried my head in my pillow like an ostrich in the sand and she also isn't 
dumb so she heard the whole thing and is in love with the love
I have for you or
whatever it is she took from the tongues I spoke in my elated state

days before
when I told him, Alec, like a good friend and himself, asked what I loved about you and
after listening said, 'wow, shaunalynn, that sounds seriously special' and also, maybe­-joking, 'not to be a downer,
but you told me you wanted to stay single for a while after Kevin'

while you
were in Paris, Rosalie and I ate mussels and drank wheat beers and talked about 
Kevin­-and-­Edison and change, childhoods, loyalty, and obligation
I told her about the way people were everything or nothing to me, how
I was all­-in or all­-out and wasn't in the habit of hiding it how
I once told Aaron that if he ever got any capital­-i ideas he had to fucking call me,
wake me from a dead sleep, in the middle of the night, get me fired, anything, I'd come
if he just said the word and the word became a no­-reason-­call so when
he'd call just to say, 'hey!' I'd jump­-run-­cab-­t-­fucking­-freakbeam myself to his body and sometimes 
he really was just saying hey and we'd look at eachother dumb and dry

I didn't tell her how we both knew it couldn't work if the moment really came and how I wonder 
still if his last email was a no­reason­call I never returned, reading,
'Unfortunately the corn muffin situation in this city is pretty dreadful. Txt me when you get here?'

instead I went to the bathroom and came out and said, 'look­-bitch,' and under 
strictest confidence told her I was losing myself to the tide of your existence 
and it was probably actually­-nothing but it wasn't nothing­-to-­me
which of course she already knew and I told her how the last person
who asked me to take a silence had died first 
and she said, 'just­-wait'

before Paris,
I tentatively told my mom who gave me the three golden rules I told you 
in a lookout tower: leave the wife­-house, love the kids, trust the magic

<audio src="https://s3.amazonaws.com/kpomes/media/clifftop/audio/dueling banjos and sleep sounds.mp3" controls>
<p>Your browser does not support the <code>audio</code> element.</p>
</audio>
<span class="audio-title">DUELING BANJOS & SLEEP SOUNDS</span>
</div>
</div>

<div class="pome-block" id="2014-08-03-0205-CLIFFTOP-KP">
<h2 id="cyan" ><a href="#">two a.m.</a></h2>
<div class="pome">
my thumb 
this screen 
you are 
everything
</div>
</div>

<div class="pome-block" id="2014-08-03-0633-CLIFFTOP-KP">
<h2><a href="#">almost asleep</a></h2>
<div class="pome">
that moment
almost fallen back asleep
after waking in a perfect dawn 
but then some stretch or thrust 
as bliss peace shoots towards 
you at all the ends
</div>
</div>

<div class="pome-block" id="2014-08-03-0828-CLIFFTOP-SD">
<h2><a href="#">leaving-coming poem</a></h2>
<div class="pome">
northward priceward 
away from the land of 
thumbs and screens
</div>
</div>

<div class="pome-block" id="2014-08-03-1133-CLIFFTOP-KP">
<h2><a href="#">re: leaving-coming poem </a></h2>
<div class="pome">
come you traveler
come home to me
come exhausted & refreshed
come in on a wing & a prayer
i need you so!
let's blow kisses again
at whitey's blacklist
roll your tent so we might
roll our i's at the world
walk run ride from high on a mountain
burned by stars opened by clouds
across a thousand fields
& a dozen pluming highways
come with empty palms
come with burning hues
come with whatever is new
bring your songs of ages
bring your wrists eyes lips
bring your mud & dampness & marks & crackling fire smells 
come as you are
just get here
home to me
</div>
</div>

<div class="pome-block" id="2014-08-03-2326-CLIFFTOP-SD">
<h2><a href="#">you now pls!</a></h2>
<div class="pome">
you!
yes!
you, yes you!
all you!
now you!
why not now you? 
the one you!
the min and max you! 
the all you!
why not yet you?

pls god pls, him! 
him who?
fuq you!
the all him hot lot! 
the one man!
the him for she!
her him!
her boo!
the him she put off for now! 
the him she can not see how! 
how can she see him?
how can she not see? 
how can the man see? 
let the two get one who!

hey, man!
why not you yet?
ask the god for ear and eye and toe! 
ask the god for one man and two! 
ask her god and his!
ask the all god for the all man now! 
ask for her!
ask for him!
ask for our who!
ask now for our all own two!

<audio src="https://s3.amazonaws.com/kpomes/media/clifftop/audio/peg and awl.mp3" controls>
<p>Your browser does not support the <code>audio</code> element.</p>
</audio>
<span class="audio-title">PEG AND AWL</span>
</div>
</div>

</div><!-- trip -->

<div id="red" class="trip">
<h1 id="la"><a href="#la">Los Angeles, CA</a></h1>

<div class="pome-block" id="2014-11-18-1312-LA-SD">
<h2><a href="#">before you left</a></h2>
<div class="pome">
i wrote this line before you even left 
like i could get a head start on missing 
like the tarmac ain't exactly the same 
as Tijuana ain't exactly the same as 
the tiny space ever present between 
our closest molecules, repulsed by 
the charge so nothing ever touches 
like leaving space for the holy ghost 
'til dad and Father have no tongues or 
voices and Adam's apple just sit still

i wrote this line before you even left
like i could get a head start on leaving 
like pulling away first would make the 
space between us smaller so i could 
see you in the crevasse or across the 
ocean or along the vibrating wing of an 
eventual two­-way, transcontinental flight 
like soon was more now than then was

i wrote this line before you even left
like i could get a head start on loving
like every polymer in my body, every 
ounce of my being wouldn't be lobbing 
pomes at you like punches and spittle
or kisses and headbutts and teaspoons 
like i wasn't sure it was actually real and 
in your absence might discover all feeling 
evaporated into nothingness and i was
a walker wheezing sad sounds through 
rotten teeth with no memory of the life
i once lived with arms and lips intact

i wrote this line before you even left
like i could get a head start on coming 
back like there aren't laws governing 
such things and i could talk my own 
truth into being, bring you back before 
your leaving, love the idea of your living 
like i was hiding when i closed my eyes 
and you couldn't see behind the lids 
like i'd ever even want to not be seen 
</div>
</div>

<div class="pome-block" id="2014-11-18-1506-LA-KP">
<h2><a href="#">Adapted from Elegy for Neal Cassady by Allen Ginsberg (Feburary 10, 1968, 5 ­ 5:30 AM)</a></h2>
<div class="pome">
(nov.18, 2014, 11:30 am ­ 12:00 pm gmt)

tender shaunalynn, thank you for touching me with tender hips 
when you are happy & sad, with beautiful wrists,
such a pure touch it was hope surrendered,
you are today,
in the east, gentle & not gentle –
you showed me your endlessness/kindness/beginning three years ago 
before we lay trembling at one another's breasts
arms around our necks,
– together in a cluttered room on 5 tennyson.
listening to gray aluminum lossy,
with eyes wide open
eternal redness of upper cheeks
lamped below fluttering lashes
at linda sharrock's teen screaming,
prophetic honk of cari&ntilde;ito,
bands chosen for names, slurf song
to zombie apocalypse –
the buildings're insubstantial ­­
holy somerville vision
linus outside raindrop windows
where telephones are avoided & telephone poles are heaven
& since spy pond our perfect visions focus­pulled
eternal ice cream parlor, is this our lives?

i could talk to you forever, 
the pleasure inexhaustible, 
discourse of all­-you & all­-me, 
oh my stars
oh my god

i love you
</div>
</div>

<div class="pome-block" id="2014-11-19-1354-LA-SD">
<h2><a href="#">my fist fight zone</a></h2>
<div class="pome">
you are my fist fight zone 
my zone of absolute 
totality and surprised red 
spots on thighs calves 
smalls of backs and 
buttocks as if they were 
two you are my one
and only no one else
exists you have colonized 
my me my seeing my 
memory my dreaming
my every moment spent 
without you spent thinking 
of you and every turn and 
trinket of you like the thin 
cream­-colored spine scar
or the translucent beige 
bump and its single hair 
and then there is the all 
every stubble of electric 
fuzz under arms between 
thighs over eyes you are
my manifestation being 
blind­-folded, blind­-sided 
deaf­-dumb­-blinded by
your miles upon miles
of smile dental floss and 
head hairs held by water 
drops in towel texture
let loose by brisk shaking 
into downward drain which 
one after another end to 
end might circle the earth 
entire except for everything 
is energy and nothing is real
</div>
</div>

<div class="pome-block" id="2014-11-19-1621-LA-KP">
<h2><a href="#">douchebag</a></h2>
<div class="pome">
los angeles is nice, home of

	how may we help??

	1,000,000,000 year contracts

	  HERE
	  WAIT

	freeways like the arms of comic book villains

sounds of

	<i>d u d e,  d u e l i n g  b a n j o s</i>

	<i>starting route to ven to ra boo le vard</i>
	
	(a woman in the lounge
	hotel amarano burbank california studio 2014
	sad her bracelet that electronically
	tracks how active she is 
	doesn't celebrate her enough
	her other app sings happy birthday)
	<i>it's my best friend</i>

	(a los angeles man
	in logan softly explaining to his ex
	wife that he is not able to stop their son
	from his drunkenness
	from his smashing of her property
	from his theft & abuse
	as his new wife sat beside him
	without comment or expression)
	<i>he's 18.
	i cannot help you.
	i'm at the airport.
	call the police.
	he's 18.
	no i cannot come over right now.
	i don't have any answers for you.
	call the police.</i>

los angeles is nice but

take me to your mountains
new hampshire babbles
harley's GLGLGLGLGLing by
our legs throbbing

take me to your waters
1,000,000,000 mosquitos
3 + 10 + 20 years longing
for this us you

take me to your bed
gray purple white cum sheets
windowsill circles
icedwater rings

take me to sounds of

	(your face
	mine field of dimples
	closing lashes washing wind
	 like soundblasts
	 over dunes
	one foot on its ball
	one hand on one hip
	hot butter air)
	<i>you are a fucking douchebag</i>
	
los angeles is nice
but you are my home

i love you
</div>
</div>

<div class="pome-block" id="2014-11-19-2155-LA-SD">
<h2><a href="#">text poem #1</a></h2>
<div class="pome">
you are everything
except here
lollipops and ghosts
cheek bones and toes
I love every ounce of you
I love every breath
I love every crevice
I love each bit of flesh
eggplants and praying hands
explosions and starry spans
you are everywhere
except this
</div>
</div>

<div class="pome-block" id="2014-11-19-2311-LA-KP">
<h2><a href="#">text poem #2</a></h2>
<div class="pome">
i stepped out of class to
write you
BE HERE NOW pome
& this appeared from 
"now" we are together
alone we are
we are
we are

i live you
i love you
all now
every forevery
</div>
</div>

<div class="pome-block" id="2014-11-20-1216-LA-SD">
<h2><a href="#">there is the worst where</a></h2>
<div class="pome">
there is the worst where
there where the hills sing
& the smiles are forever
where your hips sit beside 
open flames boxed banjos 
& ugly dolls there on the 
radio & in the classroom 
by the phone & on your own

there is the worst where
there where time stretches 
& time contracts where 
the waters are warm &
the sun shines yellow not
winter grey steel on hard
top black where friends fly 
like birds with magnet brains

there is the worst where
there where the air & the 
land defer where your here 
and mine deter there where 
the turns of phrase are lady 
slippers & the worst part's 
how everyone's bested out 
there where the all out west is
</div>
</div>

<div class="pome-block" id="2014-11-20-2128-LA-SD">
<h2><a href="#">emi crying</a></h2>
<div class="pome">
the baby upstairs 
is wailing
the futility of 
life the pain
of being she 
must know you 
are away

silence now
suddenly
she must have 
found a doll 
or a finger 
or the whole 
fucking world
</div>
</div>

<div class="pome-block" id="2014-11-21-0005-LA-KP">
<h2><a href="#">text poem #3</a></h2>
<div class="pome">
funder speaks 
you
car honks
you
clouds cast
you
teenagers teenage
you

you are the every all
center middle out
</div>
</div>

<div class="pome-block" id="2014-11-21-0332-LA-SD">
<h2><a href="#">text poem #4</a></h2>
<div class="pome">
all you 
every moment 
every breath

i exalt you
every finger 
every neck
</div>
</div>

<div class="pome-block" id="2014-11-21-1507-LA-KP">
<h2><a href="#">text poem #5</a></h2>
<div class="pome">
you 
i don't know what to say
anymore for anymore
you
are everything let
all fears drop away from
you
goodbye sunny coyotes
& face/off marijuana
you
pile yr hair & roll yr socks
i'm coming home to 
you
</div>
</div>
</div><!-- trip -->

<div id="blue" class="trip">
<h1 id="orlando"><a href="#orlando">Orlando, FL</a></h1>

<div class="pome-block" id="2014-12-02-2359-ORLANDO-SD">
<h2><a href="#">i love you too</a></h2>
<div class="pome">
for KP with the large teeth:
when you leave my bed, 
i wake.
when you leave the state, 
i sleepwalk.
when you whisper into the atlantic, 
i breathe your breath
back and forth forever and ever until sleep, death, comatose.

for C’s short man and his titanium rods:
when you sing under your breath without pitches, 
i follow your melody.
when you squat on tendons and ankles with back exactly linear, 
i am stiff with your bones.
when you roll your eyes three sixty and hide behind the lids,
i roll my eyes over your face
like tongues over popsicles, tooth enamel, thighs.

for chatty kathy chad and the piano man:
when you pick pomegranate seeds one at a time like guitar strings, 
i wait for the flick of your finger.
when you pull the spoon from your lips with the finality of an aeroplane taking off, 
i land with my wheels still up.
when you speak the tongues of your children, 
i melt like ice cream over top
of fingers wrapped loosely round the base of a soggy cone.

for the rider of frogs and bunny totems:
when you lose your place in your own words, 
i find myself.
when you draw the last human thread from a conversation like a heart string,
i want your all-you inside my all-me.
when you never say i love you too, 
i love you i 
love you i love you too too too.
</div>
</div>
</div><!-- trip -->


</div> <!-- content -->

</body>

<script type="text/javascript" src="./pomes.js"></script>

</html>
