<html>
<meta charset="utf-8">

<head>
	<!-- This line loads a font file from Google Fonts; you can check out a short tutorial on how to use Google's Font Service [here](https://www.youtube.com/watch?v=KPwG67lEFdc) or [here](https://developers.google.com/fonts/docs/getting_started) -->
    <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>

    <style>
    /*This is where you can put your CSS*/
	/*This says, "Apply these rules to anything with the id of 'mySquare'"    */
    #mySquare {
        width: 500px;
        height: 500px;
        background-color: lightgreen; /* You can set custom colors too, but CSS knows a lot of different colors.  You can read more at https://developer.mozilla.org/en-US/docs/Web/CSS/color */
        font-family: 'Bangers', cursive; /* Setting the font to Bangers, or if the browser can't find that, a generic fallback */
        font-size: 5em; /* This sets the font size using a relative measure.  You can read more about em's in CSS at https://developer.mozilla.org/en-US/docs/Web/CSS/length */
    }
    </style>


</head>

<body>
    <!-- This is where you can put your HTML -->
    <div id='mySquare'>
        Grumpy wizards make toxic brew for the evil Queen and Jack.
    </div>

    <script>
    // This is where you can put your JavaScript
    </script>
</body>

</html>
